nb.data.driver=com.mysql.jdbc.Driver

nb.data.url=jdbc:mysql://localhost:3306/xtpt_0905?useUnicode=true&characterEncoding=utf-8
nb.data.user=root
nb.data.pwd=123456

#local
#nb.data.url=jdbc:mysql://localhost:3306/xtpt?useUnicode=true&characterEncoding=utf-8
#nb.data.user=root
#nb.data.pwd=rooter

#aliyun
#nb.data.url=jdbc:mysql://182.92.236.22:44344/xtpt_px?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#nb.data.user=koma
#nb.data.pwd=Eqiao12366szw

nb.data.books.size = 10
nb.data.books.step = 20