# nc-all

./: pom.xml
nc-web/: pom.xml
nc-web/src/main/java/com/nc/model/demand/: BillDemand.java  BillModel.java  Demand.java
nc-web/src/main/java/com/nc/web/controller/: TestControler.java
nc-web/src/main/webapp/WEB-INF/: web.xml
nc-web/src/main/webapp/WEB-INF/profiles/dev-standalone/: applicationContext-data.xml  applicationContext-service.xml  database.properties  dispatcher-servlet.xml  web.properties
nc-web/src/main/webapp/WEB-INF/views/: login.jsp
nc-web/src/main/webapp/WEB-INF/views/system/: add.html  add.jsp  list.html  listtable.html  listtable.jsp  menu.jsp
nc-web/src/main/webapp/static/: login.html
nc-web/src/main/webapp/static/css/: docman.css
nc-web/src/main/webapp/static/js/: listtable.js
nc-web/src/main/webapp/static/system/: add.html  list.html  listtable.html  login.html  menu.html
nc-web/src/main/webapp/static/system/js/: listtable.js
