<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nc</groupId>
  <artifactId>nc-all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>nc-all</name>

  <modules>
    <module>nc-web</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.encoding>UTF-8</project.encoding>
    <versions.jdk>1.7</versions.jdk>
    <versions.slf4j>1.7.13</versions.slf4j>
    <versions.springframework>4.1.9.RELEASE</versions.springframework>
    <versions.springframework.data>1.11.2.RELEASE</versions.springframework.data>
    <versions.springframework.jpa>1.9.2.RELEASE</versions.springframework.jpa>
    <versions.shiro>1.2.4</versions.shiro>
    <versions.aspectj>1.8.7</versions.aspectj>
  </properties>

  <profiles>
    <!-- 开发环境-独立运行 -->
    <profile>
      <id>dev-standalone</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <fs.profiles.active>dev-standalone</fs.profiles.active>
      </properties>
    </profile>
  </profiles>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <includeEmptyDirectories>true</includeEmptyDirectories>
          <resourceEncoding>${project.encoding}</resourceEncoding>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${versions.jdk}</source>
          <target>${versions.jdk}</target>
          <encoding>${project.encoding}</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.encoding}</encoding>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
